[33mcommit d3c1bc4ff5d65fe7b8cb88bcd0eec3e2909684fc[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: gosuego <cankate@hanmail.net>
Date:   Thu Jul 16 14:25:48 2020 +0900

    ì˜¤ë¼í´ì—ì„œ ì˜¤ëŠ˜ì€ í•¨ìˆ˜ë¥¼ ë°°ìš°ëŠ” ì¤‘

[33mcommit 6180798d26173a34f8c4c16a5519fb289e95bd5c[m
Author: gosuego <cankate@hanmail.net>
Date:   Thu Jul 16 14:19:36 2020 +0900

    ë§ˆí¬ë‹¤ìš´

[33mcommit a9d2a7110b53fedecd27b2ad15982e0bacd03069[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: gosuego <cankate@hanmail.net>
Date:   Wed Jul 15 23:43:07 2020 +0900

    ë§ˆí¬ë‹¤ìš´

[33mcommit 578adbb557f0a7c70a1ba5259e5574ad99771b00[m
Author: gosuego <cankate@hanmail.net>
Date:   Wed Jul 15 23:38:55 2020 +0900

    git ë©”ëª¨ì¥ ì‚¬ìš©

[33mcommit 914e945b3d8902fcae766ece4c67179bdaed6a8c[m
Author: gosuego <cankate@hanmail.net>
Date:   Wed Jul 15 23:34:24 2020 +0900

    git ë©”ëª¨ì¥ ì‚¬ìš©ë²•

[33mcommit e50d3d0d43cf4e48b9b45c2b38c8fbad340ab3e8[m
Author: gosuego <cankate@hanmail.net>
Date:   Wed Jul 15 23:28:07 2020 +0900

    DBë©”ëª¨

[33mcommit bddb1f6a3b5dab32a748cfaacaf3314ac208ba03[m
Author: gosuego <cankate@hanmail.net>
Date:   Wed Jul 15 23:21:12 2020 +0900

    í•œë‹¬ê°„ ë°°ìš´ ìë°”

[33mcommit c83dcc56c8543dd26dca2dc3925f9482cbabf715[m
Author: gosuego <cankate@hanmail.net>
Date:   Wed Jul 15 23:11:24 2020 +0900

    README ë³´ì™„

[33mcommit 1c0433e8fde513481dd300947b4d52d99efb1fc6[m
Author: gosuego <cankate@hanmail.net>
Date:   Wed Jul 15 23:11:04 2020 +0900

    í•œë‹¬ê°„ ë°°ìš´ ìë°”

[33mcommit a7bde92dbf3b08e74939136c1c2b7dc311a1bdb3[m
Author: gosuego <cankate@hanmail.net>
Date:   Wed Jul 15 22:55:05 2020 +0900

    README ì—ë‹¤ê°€ ë„ì ì„

[33mcommit fdf235e77c613ca04e74a777a990f083f92056f7[m
Author: gosuego <56798016+gosuego@users.noreply.github.com>
Date:   Wed Jul 15 22:39:17 2020 +0900

    Initial commit
